.section-form{
    display: grid;
    padding: 3rem; 
    justify-items: center;
    overflow: hidden; 
}
 
        

.picker {    
    width: 99%;                        
    height: 100%;                   
    color: grey;   
    justify-self: center;     
    font-size: 1.5rem; 
    outline: none;
    border: none;    


}

.complete-form{
    display: grid;       
    width: 90vw;             

    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));  
    grid-gap:2rem;
    //justify-items: center;
}

.form{
    padding-left: 1rem;
    height: 4.5rem;     
    width: 36rem;     
    justify-self: center;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-content: center; 
    border: 1.2px solid rgb(9, 175, 175); 
    position: relative;
    overflow: hidden; 
 
    &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 100%;
        width: 100%;
        border-bottom: 6px solid teal;
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }
}

.form:focus-within::after{
    transform: translateX(0%); //wait k

}
.form:focus-within{    //
    border:none;
    svg{
        fill:teal; 
    }
}

.icon-form{ 
    height: 2.2rem;
    width: 2.2rem;               
    margin: .5rem;
    margin-right: 1rem;  
    fill:rgb(100, 97, 97);
}  

.input{
    width: 99%; 
    border-style: none;
    font-size: 2rem;
    color: grey;
    outline: none;
   // font-weight: 100;
}


.section-form__h3{

    font-size: 3rem;
    font-weight: 300;
    margin: 2rem;
    color: teal;
}
.section-form__h2{
    font-size: 5rem;
    font-weight: 400;
    margin-bottom: 3rem; 
    text-transform: uppercase;
    color: teal;
}