.section-newsfeed{
    &__heading{   
            width: 100vw;   
            text-align: center;
            padding: 3rem auto;  
            margin-bottom: 3rem;   
                        
            h1{       
                font-size: 4rem;             
                margin-bottom: 1rem; 
                color: #002447;
            }
            h2{ 
                 margin-bottom: 1rem;  
                color: #002447;
            }  
    }
   
    &__container {      
        display: grid;    
        grid-template-rows: min-content;        
        grid-template-columns: repeat(auto-fill,minmax(55rem, 1fr) ); 
        align-items: stretch;
                  
        grid-gap: 5rem;       
        grid-auto-rows: 30rem;         
        font-size: 1.5rem;       
    } 
}

  
.newsfeed__smallcontainers { 
    display: grid;
    padding: 2rem;
    grid-template-rows: repeat(3,1fr);  
    margin: auto 5rem;  
    
}                

.newsfeed__smallcontainer{ 
    display: flex; 
    align-items: center;
    margin: 1rem; 
    justify-content: space-between;  
    padding: .5rem; 
    max-height: 15rem; 
     

    p {      
        width: 80%;     
        color: white; 
    }         

    img{  
        height: 100%;          
        width: 20%;      
    }   

    &--1{      
        background-image: linear-gradient(to right,  
        #ffffff00 0%,
        #ffffff00 10%,    
        #feb249 30%,       
        #feb249 100%);      
        grid-row: 1/ span 1;
        grid-column: 1/ span 1;

        img {  margin-left: 2rem; }
    }

    &--2{
        background-image: linear-gradient(to left,    
        #ffffff00 0%,
        #ffffff00 10%,    
        rgb(126, 22, 22) 50%, 
        rgb(126, 22, 22) 100%); 
        grid-row: 2/ span 1; 
        grid-column: 1/ span 1;

        img {margin-right: 2rem; }  
    }

    &--3{        
        background-image: linear-gradient(to right,  
        #ffffff00 0%,
        #ffffff00 10%,    
        rgb(38, 99, 64) 50%,         
        rgb(38, 99, 64) 100%);     
        grid-row: 3/ span 1;
        
        grid-column: 1/ span 1;  

        img {  margin-left: 2rem; }

    } 
    
}
.newsfeed__bigcontainer{  
    display: flex;
    justify-content: space-evenly;  
    margin-right: 2rem;   
         
    &__news{      
        min-width: 50%;   
        border: 5px solid #002447; 
        position: relative;
        margin-right: 5%;  

        h3{
            font-size: 2rem;     
            position: absolute;
            left: -3rem;
            top: 2rem;     
            color: #002447;
            background-color:#8DB6D2;                 
            text-transform: uppercase;
            padding: 1rem 0;      
        }  
        p{
            position: absolute;
            top: 9rem;           
            left: -3rem;
            color: #002447;  
            padding-right: 3.5rem;
            font-weight: 700;
            width: 95%;    
            background-color: #8DB6D2;
            padding: 1rem 0;     
        }
         
    }

    img{    
        margin: auto 0; 
        height: 80%;  
    }
}