/*------------------------ Basic setup ----------------------------------*/
*,
*::after,
*::before {
  /* ----- to set all the elements a common constraints ---*/
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  /* to make the whole typogrphy in relation, we use "rem" which is x times of root font size
      we use 10px as root font size for easy manipulation of whole px calculation
      if we want 70px element we give it as 7rem where its value is 70px i.e 7*10px(root font size)
      lest now make it into percentage where regular default fontsize of browser is 
      16px so , 16px as 100% then 10px is 62.5% */
  font-size: 62.5%;
  /* 10px */
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 40%; } }

body {
  box-sizing: border-box; }

.xx {
  height: 100vh; }

:root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1; }

body {
  /* we specify base font attributes in body as the font attributes inherit from parent 
        and body is on top of hirearchy and and all the child elements gets inherited with the properties declared 
        in body selector */
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  scroll-behavior: smooth; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden; }
  .heading-primary--main {
    display: block;
    font-size: 5.3rem;
    font-weight: 400;
    letter-spacing: .8rem; }
    @media only screen and (max-width: 82em) {
      .heading-primary--main {
        font-size: 4.5rem;
        letter-spacing: .6rem; } }
    @media only screen and (max-width: 53.15em) {
      .heading-primary--main {
        font-size: 4rem; } }
    @media only screen and (max-width: 42em) {
      .heading-primary--main {
        font-size: 3rem; } }
    @media only screen and (max-width: 26em) {
      .heading-primary--main {
        font-size: 2rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 1.7rem; }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.5px;
  word-spacing: 0.8rem;
  display: inline-block;
  background-image: linear-gradient(to right, #8b2257, rgba(20, 9, 68, 0.952));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all .2s; }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

@keyframes text-main {
  0% {
    letter-spacing: 1rem;
    margin-bottom: -3rem;
    opacity: 0; }
  40% {
    letter-spacing: 1.2rem;
    margin-bottom: -2rem; }
  100% {
    letter-spacing: .8rem; } }

@keyframes text-sub {
  0% {
    opacity: 0; }
  70% {
    opacity: 0; }
  95% {
    opacity: 1; } }

@keyframes pulsate {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.2); }
  100% {
    transform: scale(1); } }

@keyframes contact-icon {
  0% {
    opacity: 0;
    transform: translateX(-100%); }
  80% {
    opacity: 0; }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes card-fade-in-right {
  0% {
    transform: translate(-1rem, 1rem);
    opacity: 0; }
  100% {
    transform: translate(0, 0);
    opacity: 1; } }

@keyframes card-fade-in-left {
  0% {
    transform: translate(1rem, 1rem);
    opacity: 0; }
  100% {
    transform: translate(0, 0);
    opacity: 1; } }

@keyframes card-fade-in-up {
  0% {
    transform: translate(0rem, 3rem);
    visibility: hidden;
    opacity: 0; }
  100% {
    transform: translate(0, 0);
    opacity: 1; } }

.card-fade-in-left {
  animation-name: card-fade-in-left; }

.card-fade-in-right {
  animation-name: card-fade-in-right; }

.card-fade-in-up {
  animation-name: card-fade-in-up; }

.js--wp-1-1,
.js--wp-1-2,
.js--wp-2-1,
.js--wp-2-2,
.js--wp-3-1,
.js--wp-3-2-1,
.js--wp-3-2-2,
.js--wp-4-1,
.js--wp-5-1,
.js--wp-5-2-1,
.js--wp-5-2-2,
.js--wp-5-2-3,
.js--wp-4-2-1,
.js--wp-4-2-2,
.js--wp-4-2-3,
.js--wp-4-2-4,
.js--wp-7-1,
.js--wp-7-2,
.js--wp-7-3,
.js--wp-8-1,
.js--wp-8-2-1,
.js--wp-8-2-2,
.js--wp-8-2-3,
.js--wp-8-3 {
  opacity: 0; }

.js--wp-1-1.animate__animated,
.js--wp-1-2.animate__animated,
.js--wp-2-1.animate__animated,
.js--wp-2-2.animate__animated,
.js--wp-3-1.animate__animated
.js--wp-3-2-1.animate__animated,
.js--wp-3-2-2.animate__animated,
.js--wp-4-1.animate__animated,
.js--wp-4-2-1.animate__animated,
.js--wp-4-2-2.animate__animated,
.js--wp-4-2-3.animate__animated,
.js--wp-4-2-4.animate__animated,
.js--wp-5-1.animate__animated,
.js--wp-5-2-1.animate__animated,
.js--wp-5-2-2.animate__animated,
.js--wp-5-2-3.animate__animated,
.js--wp-7-1.animate__animated,
.js--wp-7-2.animate__animated,
.js--wp-7-3.animate__animated
.js--wp-8-1.animate__animated,
.js--wp-8-2-1.animate__animated,
.js--wp-8-2-2.animate__animated,
.js--wp-8-2-3.animate__animated,
.js--wp-8-3.animate__animated {
  opacity: 1; }

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

/* Fading entrances  */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.animate__fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn; }

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.animate__fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight; }

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.animate__fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft; }

.header {
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.7)), url(../../resources/images/header-bg.jpg);
  filter: brightness(150%);
  background-size: cover;
  background-position: top;
  overflow: hidden;
  display: grid;
  grid-template-rows: min-content 1fr;
  position: relative; }
  @media only screen and (max-width: 75em) {
    .header {
      background-position: left; } }
  .header__text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; }
  .header a:link, .header a:visited {
    font-weight: 400;
    font-size: 1.6rem;
    text-decoration: none;
    position: absolute;
    top: 92vh;
    left: 46.7%;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: .7px; }
  .header a::after {
    position: absolute;
    top: 140%;
    left: 45.5%;
    content: "";
    height: 6rem;
    width: 1.5px;
    background-color: white; }
  .header a:hover, .header a:active {
    transform: scale(1.03); }
    .header a:hover::after, .header a:active::after {
      transform: scale(1); }
  .header__logo-container {
    background-color: white;
    filter: brightness(66%);
    margin: 4vh;
    height: 11.2rem;
    width: 11.2rem;
    justify-self: start;
    border-radius: 50%;
    border: 1px solid white; }
  .header__logo {
    height: 9rem;
    margin: 1rem; }
  .header__text--main {
    transform: translateY(5%);
    animation: text-main 5.2s; }
    @media only screen and (max-width: 48.75em) {
      .header__text--main {
        animation: card-fade-in-up 5.2s; } }

.navigation {
  font-family: 'Josefin Sans', sans-serif;
  height: 0; }
  .navigation__checkbox {
    visibility: hidden; }
  .navigation__logo {
    height: 11rem;
    margin-left: 5rem;
    display: block; }
  .navigation__button--menu {
    background-color: #fff;
    height: 5rem;
    width: 5.5rem;
    position: fixed;
    top: 10vh;
    right: 0;
    z-index: 2000;
    text-align: center;
    cursor: pointer;
    margin-right: -1px;
    transition: all .55s linear; }
  .navigation__button--contact-us {
    background-color: #d3cece;
    height: 5rem;
    width: 5.5rem;
    position: fixed;
    top: calc(10vh + 5rem);
    right: 0;
    z-index: 2000;
    cursor: pointer;
    margin-right: -1px;
    transition: all .55s linear;
    animation: contact-icon 2.5s linear; }
    .navigation__button--contact-us svg {
      fill: black;
      height: 90%;
      width: 90%; }
    .navigation__button--contact-us:hover svg {
      transform: scale(1.06) translateY(2%); }
  .navigation__nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    z-index: 1500;
    height: 100vh;
    margin-right: -32rem;
    width: 32rem;
    transition: all .55s linear; }
  .navigation__list {
    display: block;
    list-style: none;
    transform: translate(1%, 20vh); }
  .navigation__item {
    margin: 2rem; }
  .navigation__link:link, .navigation__link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 300;
    padding: .3rem 2rem;
    color: #28113b;
    text-transform: uppercase;
    transition: all .3s; }
    .navigation__link:link span, .navigation__link:visited span {
      margin-right: 1rem; }
  .navigation__link:hover, .navigation__link:active {
    border-bottom: 0.5rem solid #0e0327;
    transform: translateX(2.5rem);
    color: #28113b; }
  .navigation__checkbox:checked ~ .navigation__nav {
    visibility: visible;
    height: 100vh;
    margin-right: 0; }
  .navigation__checkbox:checked ~ .navigation__button--menu,
  .navigation__checkbox:checked ~ .navigation__button--contact-us {
    margin-right: 32rem; }
  .navigation__icon {
    position: relative;
    margin-top: 2.6rem; }
    .navigation__icon, .navigation__icon::before, .navigation__icon::after {
      width: 3rem;
      height: .25rem;
      background-color: #000;
      display: inline-block; }
    .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all .2s; }
    .navigation__icon::after {
      top: -.7rem; }
    .navigation__icon::before {
      top: .7rem; }
  .navigation__button--menu:hover .navigation__icon::before {
    top: .9rem; }
  .navigation__button--menu:hover .navigation__icon::after {
    top: -.9rem; }
  .navigation__checkbox:checked + .navigation__button--menu .navigation__icon {
    background-color: transparent; }
    .navigation__checkbox:checked + .navigation__button--menu .navigation__icon::before {
      top: 0rem;
      transform: rotate(135deg); }
    .navigation__checkbox:checked + .navigation__button--menu .navigation__icon::after {
      top: 0rem;
      transform: rotate(-135deg); }

.footer {
  background-color: #021220;
  padding: 3rem 2rem 15rem 2rem;
  text-align: center;
  overflow: hidden;
  position: relative;
  /*&::before,
        &::after { 
            position: absolute;
            top: 50%;  
            content: "";           
            display: inline-block;
            width: 30vw; 
            height: .5px;          
            background-color: white; 
            
        }
        &::before {  
            transform: translateX(-32vw);      
        }
        &::after { 
            margin-left: 2.5rem;       
        }*/ }
  .footer__content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    grid-gap: 1rem;
    grid-gap: 2rem;
    justify-content: space-around; }

.block-1 {
  padding-top: 3rem;
  color: white;
  font-size: 1.5rem;
  line-height: 2;
  border-top: 2px solid white; }
  .block-1__span {
    font-size: 2rem;
    line-height: 3; }

.block-2__header {
  color: white;
  margin-bottom: 8rem; }

.block-2__icons {
  position: relative; }
  .block-2__icons::after {
    content: "";
    position: absolute;
    top: 200%;
    left: 50%;
    width: 2px;
    height: 5rem;
    background-color: white; }

.block-2__contact-info {
  color: white;
  font-size: 1.5rem;
  margin-top: 10rem; }
  .block-2__contact-info span {
    font-size: 2rem;
    line-height: 3; }

.block-3 {
  color: white;
  padding-top: 3rem;
  font-size: 2rem;
  line-height: 3;
  border-top: 2px solid white; }
  .block-3 ul {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    grid-column-gap: 3.5rem; }
  .block-3 li {
    font-size: 1.5rem;
    line-height: 2;
    text-align: start; }
    .block-3 li a:link, .block-3 li a:visited {
      text-decoration: none;
      color: white;
      display: inline-block; }
    .block-3 li a:hover, .block-3 li a:active {
      transform: scale(1.07) translateX(4%); }

.developer {
  color: whitesmoke;
  text-align: start;
  bottom: 3.5rem;
  right: 4rem;
  position: absolute; }
  .developer::before {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: white;
    content: "";
    top: -1rem;
    left: 0; }
  .developer p {
    font-size: 1.1rem;
    color: #c0b9ab; }
    .developer p a:link, .developer p a:visited {
      font-size: 1.3rem;
      text-decoration: none;
      color: white;
      display: inline-block;
      letter-spacing: 1px;
      margin: 3px; }
    .developer p a:hover, .developer p a:active {
      text-decoration: none;
      color: white;
      display: inline-block;
      transform: scale(1.1) translateX(5%); }

/*
0-600px   phone
600 -900px  tablets portrait
900 - 1200px tablet landscape 
1200 - 1800  where our normal styles apply
1800px + big screens
@break point argument choices
-phone
-tab-port
-tab-land
-big-desktop
ORDER - base + typography + genreal layouts + grid  > page layout > components
*/
.section-about {
  margin-bottom: 5rem;
  padding: 3rem 5vw;
  background-size: cover; }
  @media only screen and (max-width: 68.5em) {
    .section-about {
      padding: 3rem 5vw 5.5rem 5vw; } }

.section-locations {
  overflow: hidden;
  margin-top: -13rem;
  padding: 6rem 0 4rem 0;
  background-image: linear-gradient(to bottom, #ECEFF1, #ECEFF1);
  -webkit-clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 85%);
  clip-path: polygon(0 12%, 100% 0, 100% 100%, 0 88%); }

.section-academics {
  padding-bottom: 2rem;
  background-image: linear-gradient(to bottom, #021220 0%, #021220 60%, #fff 55%);
  margin-top: -8rem;
  padding: 8rem; }
  @media only screen and (max-width: 79.3em) {
    .section-academics {
      background-image: linear-gradient(to bottom, #002447, #002447); } }

.section-newsfeed {
  background-color: #8DB6D2;
  padding: 4rem 0;
  overflow: hidden; }

.section-achivements {
  background-image: linear-gradient(to right, rgba(155, 34, 53, 0.3) 15%, rgba(0, 0, 0, 0.4) 25%, rgba(155, 34, 53, 0.3) 85%), url(../../resources/images/accomplishments-bg.jpg);
  background-attachment: fixed;
  background-position: 75%;
  background-attachment: fixed;
  background-size: cover;
  background-blend-mode: hard-light;
  padding: 5rem 3rem;
  overflow: hidden; }

.rdd {
  height: 100vh; }

.section-about {
  text-align: center; }
  .section-about__heading {
    border-bottom: 0.2px solid rgba(20, 9, 68, 0.952);
    margin-bottom: 4rem;
    background-image: linear-gradient(to right, #002447, #feb249);
    display: inline-block; }
    @media only screen and (max-width: 68.5em) {
      .section-about__heading {
        margin-bottom: 1rem; } }

.about {
  display: grid;
  grid-template-columns: repeat(2, 50%); }
  @media only screen and (max-width: 68.5em) {
    .about {
      grid-template-columns: 1fr; } }
  .about > * {
    margin: 3rem; }
  .about__content-detail {
    text-align: start;
    margin-bottom: 2rem; }
    .about__content-detail h3 {
      display: inline-block;
      font-size: 3rem;
      margin-bottom: 1.3rem;
      color: #002447; }

.section-form {
  display: grid;
  padding: 3rem;
  justify-items: center;
  overflow: hidden; }

.picker {
  width: 99%;
  height: 100%;
  color: grey;
  justify-self: center;
  font-size: 1.5rem;
  outline: none;
  border: none; }

.complete-form {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2rem; }

.form {
  padding-left: 1rem;
  height: 6rem;
  width: 36rem;
  justify-self: center;
  display: grid;
  grid-template-columns: min-content 1fr;
  align-content: center;
  border: 1.2px solid #09afaf;
  position: relative;
  overflow: hidden; }
  .form::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 100%;
    width: 100%;
    border-bottom: 6px solid teal;
    transform: translateX(-100%);
    transition: transform 0.5s ease; }

.form:focus-within::after {
  transform: translateX(0%); }

.form:focus-within {
  border: none; }
  .form:focus-within svg {
    fill: teal; }

.icon-form {
  height: 2.2rem;
  width: 2.2rem;
  margin: .5rem;
  margin-right: 1rem;
  fill: #646161; }

.input {
  width: 99%;
  border-style: none;
  font-size: 2rem;
  color: grey;
  outline: none; }

.section-form__h3 {
  font-size: 3rem;
  font-weight: 300;
  margin: 2rem;
  color: teal; }

.section-form__h2 {
  font-size: 5rem;
  font-weight: 400;
  margin-bottom: 3rem;
  text-transform: uppercase;
  color: teal; }

.composition {
  position: relative;
  transition: all .2s;
  margin-top: 5rem;
  margin-left: 5rem;
  width: 80%; }
  @media only screen and (max-width: 68.5em) {
    .composition {
      margin-top: 3rem; } }
  .composition__photo {
    width: 50%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem; }
    @media only screen and (max-width: 68.5em) {
      .composition__photo {
        float: left;
        position: relative;
        width: 33.3333%;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2); } }
    .composition__photo--p1 {
      left: 1rem;
      top: -1rem; }
      @media only screen and (max-width: 68.5em) {
        .composition__photo--p1 {
          top: 0; } }
    .composition__photo--p2 {
      right: 2rem;
      top: 1rem; }
      @media only screen and (max-width: 68.5em) {
        .composition__photo--p2 {
          top: -1rem;
          z-index: 200;
          transform: scale(1.2); } }
    .composition__photo--p3 {
      left: 20%;
      top: 10rem; }
      @media only screen and (max-width: 68.5em) {
        .composition__photo--p3 {
          top: 0;
          left: 0;
          transform: scale(1.1); } }
    .composition__photo:hover {
      outline: 1.1rem solid #002447;
      transform: scale(1.03) translateY(-5px);
      box-shadow: 0rem 3rem 6rem rgba(0, 0, 0, 0.4);
      z-index: 20; }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.9); }

.section-locations {
  perspective: 3500px;
  text-align: end; }
  .section-locations__heading {
    display: block;
    margin-right: 8vw;
    margin-bottom: 6rem;
    background-color: #002447; }
  .section-locations__btn-show-all {
    margin: 9rem 12vh 0 auto;
    font-size: 2rem; }

.locations {
  display: flex;
  transform: rotateY(-30deg);
  border-radius: 8px;
  width: min-content; }

.location {
  font-size: 24px;
  box-shadow: 0px 0px 20px #999;
  width: 30vw;
  height: 25vw;
  width: 21vw;
  height: 21vw;
  min-width: 20rem;
  min-height: 20rem;
  transform: rotateY(30deg);
  transition: all .1s ease-in;
  filter: blur(1.1) brightness(110%); }
  .location__back--btn {
    margin-top: 1.5rem;
    background-image: linear-gradient(45deg, #002447, #8b0000, #002447);
    transform: rotateY(40deg); }
    .location__back--btn:hover {
      background-image: linear-gradient(135deg, #002447, #8b0000, #002447); }
  .location--1 {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../resources/images/l1.jpg);
    background-size: cover;
    background-position: top; }
  .location--2 {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../resources/images/l2.jpg);
    background-size: cover;
    background-position: top; }
  .location--3 {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../resources/images/l4.jpg);
    background-size: cover;
    background-position: top; }
  .location--4 {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../resources/images/l1.jpg);
    background-size: cover;
    background-position: top; }
  .location--5 {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../resources/images/l2.jpg);
    background-size: cover;
    background-position: top; }
  .location__caption--front {
    position: absolute;
    padding: 0 2rem;
    width: 21vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    opacity: 1;
    transition: all .1s;
    backface-visibility: hidden; }
  .location__caption--back {
    position: absolute;
    width: 21vw;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 2rem;
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    opacity: 0;
    width: 100%;
    transition: all .1s; }
  .location:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom right, #b73239, #8b0000); }
  .location:hover .location__caption--front {
    opacity: 0; }
  .location:hover .location__caption--back {
    opacity: 1; }

.location__image {
  height: 100%;
  width: 100%;
  filter: brightness(70%); }

.btn-full {
  border: none;
  padding: 1rem;
  border-radius: 10rem;
  color: white;
  width: 19rem;
  height: 4rem;
  font-size: 1.5rem;
  position: relative; }
  .btn-full .btn--join {
    position: absolute;
    font-weight: 700;
    letter-spacing: 1.5px;
    left: 1rem;
    top: -2rem;
    opacity: 0;
    transition: all .3s; }
  .btn-full .btn--contact {
    position: absolute;
    letter-spacing: 1.5px;
    font-weight: 700;
    font-size: large;
    left: 5rem;
    top: 1rem;
    opacity: 1;
    transition: all .3s; }
  .btn-full:hover .btn--join {
    position: absolute;
    left: 2.5rem;
    top: 1rem;
    opacity: 1; }
  .btn-full:hover .btn--contact {
    position: absolute;
    left: 3.8rem;
    top: 3rem;
    opacity: 0; }
  .btn-full:focus {
    outline: none;
    animation: pulsate 1s infinite; }

.btn-basic {
  color: #002447;
  border: none;
  border-bottom: 1px solid currentColor;
  cursor: pointer;
  display: block;
  background-color: transparent;
  transition: all .2s;
  font-weight: 600;
  padding-bottom: .5rem; }
  .btn-basic span {
    margin-left: .5rem;
    transition: margin-left .2s; }
  .btn-basic:hover {
    color: #6f54ad;
    transform: scale(1.1); }
  .btn-basic:hover span {
    margin-left: 1.2rem; }
  .btn-basic:focus {
    outline: none;
    animation: pulsate 1s infinite; }

.button__container {
  position: relative;
  height: 10rem;
  margin-top: 2rem; }

.button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 6rem;
  width: 14rem;
  border-radius: 3px;
  background-color: teal; }
  .button__a {
    text-decoration: none;
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 10;
    text-align: center; }
  .button::before {
    content: "";
    background-color: #013b3b;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: all .5s ease-in; }

.button:hover::before {
  transform: scaleX(1); }

.button:hover .button__a {
  color: white; }

.section-academics__heading {
  height: 40rem;
  margin: 2rem auto;
  text-align: center;
  margin-top: -10rem; }
  .section-academics__heading h2 {
    padding-top: 11rem;
    margin-bottom: 1rem;
    color: #feb249; }
  .section-academics__heading h1 {
    font-size: 4rem;
    color: #feb249;
    margin-bottom: 1rem; }

.section-academics__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: -15rem; }

.acadamics__card {
  width: 19vw;
  height: 24vw;
  text-decoration: none;
  margin-right: 2rem;
  min-width: 25rem;
  min-height: 38rem;
  padding-bottom: .5rem;
  margin-bottom: 3rem;
  background-color: #fff;
  box-shadow: 3px 5px 10px black;
  border: 3px solid #fff;
  overflow: hidden;
  backface-visibility: hidden;
  border: 1rem solid transparent; }
  .acadamics__card__content {
    color: #002447;
    display: flex;
    flex-direction: column;
    height: 30%;
    padding: 1rem;
    align-content: space-between; }
    .acadamics__card__content h2 {
      flex: 1;
      align-self: flex-start;
      font-size: 1.7rem; }
    .acadamics__card__content p {
      border-top: 1px solid #002447;
      font-size: 1.8rem;
      font-weight: 500;
      padding: .5rem 0;
      color: #5f0909; }
  .acadamics__card-img-container {
    height: 70%;
    position: relative; }
  .acadamics__card-img {
    object-fit: cover;
    height: 100%; }
  .acadamics__card-img-caption {
    position: absolute;
    width: 21vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    opacity: 0;
    transition: all .1s;
    backface-visibility: hidden; }
  .acadamics__card:hover {
    transform: scale(1.01) translateY(-7%); }
  .acadamics__card:hover .acadamics__card-img {
    filter: blur(3px) brightness(65%); }
  .acadamics__card:hover .acadamics__card-img-caption {
    opacity: 1; }

.section-newsfeed {
  background-color: white;
  height: 60rem;
  width: 96vw;
  position: relative;
  padding: 0;
  margin: 0; }
  .section-newsfeed__header {
    width: max-content;
    margin-left: 55vw;
    padding: 2rem;
    margin-top: 2rem;
    text-align: center; }
    .section-newsfeed__header h2 {
      font-size: 5rem;
      color: #8b0000;
      font-weight: 400; }
      @media only screen and (max-width: 32em) {
        .section-newsfeed__header h2 {
          font-size: 3rem; } }
    .section-newsfeed__header h3 {
      text-transform: uppercase;
      color: #8b0000;
      display: inline-block;
      margin: 0 auto; }
      @media only screen and (max-width: 32em) {
        .section-newsfeed__header h3 {
          font-size: 2rem; } }
  .section-newsfeed__button {
    font-size: 3rem;
    position: absolute;
    top: 84%;
    left: 2%;
    color: #8b0000;
    text-decoration: none; }

.section-newsfeed__containers {
  position: absolute;
  top: 52%;
  left: 55.5%;
  transform: translate(-50%, -50%);
  height: 44rem;
  width: 78rem;
  padding: 2rem;
  overflow: hidden; }
  @media only screen and (max-width: 32em) {
    .section-newsfeed__containers {
      height: 43rem;
      width: 60rem; } }

.section-newsfeed__container {
  height: 100%;
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  visibility: hidden; }
  .section-newsfeed__container__image {
    height: calc(100% - 8.4rem);
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.8); }
    .section-newsfeed__container__image--1 {
      background-image: linear-gradient(to left, #8b000036, #8b00002a), url(../../resources/images/n1.jpg); }
    .section-newsfeed__container__image--2 {
      background-image: linear-gradient(to left, #8b000036, #8b00002a), url(../../resources/images/n2.jpg); }
    .section-newsfeed__container__image--3 {
      background-image: linear-gradient(to left, #8b000036, #8b00002a), url(../../resources/images/n3.jpg); }
  .section-newsfeed__container__news {
    height: calc(100% - 8rem);
    width: 50%;
    border: 2px solid #8b0000;
    padding: 3rem 3rem 3rem 8rem;
    margin-left: -6rem;
    margin-top: 6rem;
    position: relative; }
    .section-newsfeed__container__news h3 {
      color: #741515; }
    .section-newsfeed__container__news p {
      color: #1c5253;
      margin-top: 3rem;
      display: inline-block; }

.pre, .next {
  height: 6rem;
  width: 3rem;
  border: none;
  position: absolute;
  cursor: pointer;
  background-color: #8b0000; }
  .pre svg, .next svg {
    height: 95%;
    margin-top: -.5px;
    fill: white;
    background-color: #920f0f;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.322); }
  .pre :hover, .next :hover {
    background-color: #a73838; }

.pre {
  bottom: 0;
  left: 0; }

.next {
  left: 2.9rem;
  bottom: 0; }

#c1:checked ~ #one,
#c2:checked ~ #two,
#c3:checked ~ #three {
  z-index: 9;
  visibility: visible; }

.section-3 {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), url(../img/house-6.jpeg);
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  padding: 4rem; }

.section-3__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.section-3__h4 {
  font-size: 3rem;
  color: white;
  font-weight: 300; }

.section-3__h2 {
  font-size: 4rem;
  color: white;
  margin-bottom: 2rem;
  font-weight: 400;
  position: relative;
  transition: all 3s ease-in-out; }

.span-l svg {
  height: 2rem;
  width: 6rem;
  fill: white; }

.section-3__p {
  font-size: 1.5rem;
  color: white;
  line-height: 2rem;
  text-align: center; }

.achivements {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  flex-wrap: wrap;
  color: white; }
  .achivements__achivement {
    text-align: center; }
    .achivements__achivement:not(:last-child) {
      margin-right: 3rem;
      margin-bottom: 3rem; }
  .achivements__number {
    font-size: 7rem;
    font-weight: 300; }
  .achivements__discription {
    font-size: 2rem; }

.section-documents {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.6) 45%, rgba(157, 34, 53, 0.4) 70%), url(../../resources/images/accomplishments-bg.jpg);
  min-height: 60rem;
  background-repeat: no-repeat;
  background-blend-mode: hard-light;
  background-size: cover;
  background-position: 20%;
  background-attachment: fixed;
  padding: 3rem;
  display: flex;
  align-content: center;
  overflow: hidden; }

.documents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  color: white;
  grid-gap: 3rem;
  align-items: center;
  justify-items: center; }
  .documents__script {
    min-width: 50rem;
    font-weight: 500;
    color: white;
    font-size: 2rem;
    font-style: italic;
    width: 90%;
    text-align: center; }
  .documents__document-container {
    text-align: center; }
    .documents__document-container :hover {
      filter: brightness(70%); }
  .documents__document {
    height: 20%;
    width: 90%;
    min-width: 40rem;
    border-radius: 5px;
    text-align: center;
    color: #a8f3d4;
    padding: 1rem 0;
    display: block;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 300; }
    .documents__document:not(:last-child) {
      margin-bottom: .5rem; }
    .documents__document--1 {
      background-image: linear-gradient(120deg, #9d2235 50%, #610b18 50%); }
    .documents__document--2 {
      background-image: linear-gradient(60deg, #610b18 50%, #9d2235 50%); }

.quote-1 {
  font-size: 3rem;
  font-weight: 600;
  font-style: normal;
  text-transform: uppercase; }

.quote-2 {
  font-size: 3.5rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 1rem 0; }
