 .header {
     height: 90vh;   
     background-image:url(../../resources/images/header-p3.jpg);   
     background-size: cover;     
     background-position: left;       
     //animation: header-slider 25s infinite 5s;      
     
     display:grid;
     grid-template-rows: min-content 1fr  1fr min-content min-content 1fr;  
     
     -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
     clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
     height: 95vh;

    &__logo-container {  
        background-color: rgba(#fff, $alpha: .8);      
            
        margin: 2rem;     
        justify-self: start;   
        border-radius: 10px; 

    }              

    &__logo {  
         height: 4.8rem     
    }

    &__text--main {
        justify-self: center; 
         
    }

    &__text-seperator {
        display: grid;   
        grid-template-columns: 10rem max-content 10rem ;        
        align-items: center;
        justify-self: center; 
        grid-gap: 1rem; 
        color: rgb(255, 255, 255); 
        font-size: 2rem; 
        font-weight: 400;
        letter-spacing: .1rem;  
        box-shadow: 1rem 1rem 2rem rgba($color: #000, $alpha: .4);    

      
            &::before,
            &::after {
                align-self: center;   
                content: "";     
                display: inline-block;
                height: .1rem; 
                background-color: currentColor; 
            }
        
    }
   
 }    
